<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.Player">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="265dp"
        android:layout_height="313dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/portadamusica2repro" />

    <TextView
        android:id="@+id/songTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Song Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <SeekBar
        android:id="@+id/musicSeekerBar"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTitle1" />

    <ImageView
        android:id="@+id/playBTN1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/nextBTN"
        app:layout_constraintStart_toEndOf="@+id/previusBtn1"
        app:layout_constraintTop_toBottomOf="@+id/musicSeekerBar"
        app:srcCompat="@drawable/ic_play" />

    <ImageView
        android:id="@+id/previusBtn1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/playBTN1"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicSeekerBar"
        app:srcCompat="@drawable/ic_previous" />

    <ImageView
        android:id="@+id/nextBTN"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/playBTN1"
        app:layout_constraintTop_toBottomOf="@+id/musicSeekerBar"
        app:srcCompat="@drawable/ic_next" />

    <TextView
        android:id="@+id/currentTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="@+id/musicSeekerBar"
        app:layout_constraintEnd_toStartOf="@+id/musicSeekerBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/musicSeekerBar" />

    <TextView
        android:id="@+id/totalTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="@+id/musicSeekerBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/musicSeekerBar"
        app:layout_constraintTop_toTopOf="@+id/musicSeekerBar" />
</androidx.constraintlayout.widget.ConstraintLayout>